<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projject 2</title>
    <style>
        div {
            border: 1px solid black;
            border-radius: 14px;
            height: 379px;
            width: 364px;
        }

        img {
            height: 200px;
            width: 349px;
            /* text-align: center; */
            position: relative;
            /* left: 0px; */
            border: 1px solid black;
            border-radius: 13px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button {
            border: 2px solid black;
            background-color: #f5efba;
            boder-radius: 7px;
            border-radius: 10px;
            position: relative;
            left: 30px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <img src="https://i.pinimg.com/originals/44/c6/6a/44c66ac41b1576af6cadf2d0a543c4a2.jpg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem placeat sint, quo itaque dolore corporis
                ratione, impedit amet pariatur quibusdam labore asperiores ab, eius repellendus harum quisquam! Dolorum,
                sapiente eius.</p>
            <button>Buy Now</button>
            <button>Add to Cart</button>
        </div>
    </center>
</body>

</html>
